<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="4.0" />
	<object class="GtkApplicationWindow" id="main_window">
		<property name="title" translatable="yes">Game</property>
		<property name="default-width">1600</property>
		<property name="default-height">1000</property>
		<property name="hide-on-close">True</property>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="headerbar">
				<property name="title-widget">
					<object class="GtkLabel">
						<property name="label" translatable="yes">Game3</property>
						<property name="single-line-mode">True</property>
						<property name="ellipsize">end</property>
						<style>
							<class name="title" />
						</style>
					</object>
				</property>
				<child type="end">
					<object class="GtkMenuButton" id="menu_button">
						<property name="valign">center</property>
						<property name="focus-on-click">0</property>
						<property name="menu-model">menu</property>
						<property name="icon-name">open-menu-symbolic</property>
						<accessibility>
							<property name="label" translatable="yes">Primary menu</property>
						</accessibility>
					</object>
				</child>
			</object>
		</child>
	</object>
	<menu id="menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Connect</attribute>
				<attribute name="action">win.connect</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Autoconnect</attribute>
				<attribute name="action">win.autoconnect</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Log In</attribute>
				<attribute name="action">win.login</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Register</attribute>
				<attribute name="action">win.register</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Debug Mode</attribute>
				<attribute name="action">win.debug</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Play Locally</attribute>
				<attribute name="action">win.play_locally</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">T_oggle Log</attribute>
				<attribute name="action">win.toggle_log</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Settings</attribute>
				<attribute name="action">win.settings</attribute>
			</item>
		</section>
	</menu>
</interface>
