empty;planks;tall_wooden_wall;wooden_wall/0,0=1:0:2,,,,,,,,,,,,,,,,,,,,/1,0=1:0:2,1,,,,,,,,,,,,,,,,,,,1:0:2/2,0=1:0:2,1,,,,,,,,,,,,,,,,,,,1:0:2/3,0=1:0:2,1,,,,,,,,,,,,,,,,,,,1:0:2/4,0=1:0:2,1,,,,,,,,,,,,,,,,,,,1:0:2/5,0=1:0:2,1,,,,,,,,,,,,,,,,,,,1:0:2/6,0=1:0:3,,,,,,,,,,,,,,,,,,,,
1,2={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
1,3={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,4={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,5={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,6={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
1,7={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,8={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,9={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
1,10={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,11={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
1,12={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,13={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
1,14={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
1,15={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
2,1={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
3,1={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
3,16={"entrance":[32,38],"id":"base:te/building","innerRealmID":0,"solid":true,"tileID":"base:tile/ladder"}
3,17={"entrance":[32,38],"id":"base:te/building","innerRealmID":0,"solid":true,"tileID":"base:tile/ladder"}
4,1={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,2={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,3={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
5,4={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,5={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,6={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,7={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,8={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
5,9={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,10={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,11={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,12={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}
5,13={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,14={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/barrel","name":"Barrel","solid":true,"tileID":"base:tile/barrel"}
5,15={"id":"base:te/crate","inventory":{"activeSlot":0,"slotCount":1},"itemName":"base:item/crate","name":"Crate","solid":true,"tileID":"base:tile/crate"}